<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" />


    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#">
            <img src="logo-dark2x.png" alt="" width="70%" height="50" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#homepg"><b>Home<span class="sr-only">(current)</span></b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about"><b>About Corona</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#symptom"><b>Symptoms</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#prevention"><b>Prevention</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><b>Treatment</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><b>News</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><b>Cases</b></a>
                </li>
                <li>
                    <button type="button" class="btn btn-primary">Do &amp; Don't</button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- header -->
    <section id="homepg">
        <div class="container homedetails">
            <div class="row">
                <div class="col-sm-3 col-md-5 home1">
                    <h3>
                        <b>CORONA</b>
                        <sup>COVID-19</sup>
                        <sub>VIRUS</sub>
                    </h3>
                    <p>
                        The Coronavirus (COVID-19) was first reported in Wuhan, Hubei, China in
                        December 2019, the outbreak was later recognized as a pandemic by the
                        World Health Organization (WHO) on 11 March 2020.
                    </p>
                    <div class="homebtn">
                        <button type="button" class="btn btn-primary">How to Protect </button>
                        <a href="#about"><b>About COVID-19</b><i class='fas fa-angle-right'></i></a>
                    </div>

                </div>
                <div class="col-sm-9 col-md-7">
                    <img src="images/gfx/header-a.png" width="100%" height="100%" />
                </div>
            </div>
        </div>
    </section>


    <!-- ABOUT -->
<section id="about">
    <div class="container-fluid">
        <h5>ABOUT THE DISEASE</h5>
        <h3>CORONAVIRUS (COVID-19)</h3>
        <p>
            <b>COVID-19 is a new illness that can affect your lungs and airways.</b> It's
            caused by a virus called coronavirus.<br> It was discovered in December 2019
            in Wuhan, Hubei, China.Common signs of infection include respiratory
            symptoms, fever, cough, shortness of breath and breathing difficulties.<br>
            In more severe cases, infection can cause pneumonia, severe acute
            respiratory syndrome, kidney failure and even death.<br> Standard
            recommendations to prevent infection spread include regular hand
            washing, covering mouth and nose when coughing and sneezing,<br> thoroughly
            cooking meat and eggs. Avoid close contact with anyone showing symptoms
            of respiratory illness such as coughing and sneezing.
        </p>
    </div>
</section>

    <!-- spread coronavirus -->
<section id="spread">
    <div>
        <h5>HOW CORONAVIRUS IS SPREAD</h5>
        <h3>TRANSMISSION OF COVID-19</h3>
        <p>
            Because it's a new illness, we do not know exactly how coronavirus
            spreads<br> from person to person. Similar viruses are spread in cough
            droplets.
        </p>
        <div class="container spread-card">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top spreadimg" src="images/gfx/spread-a.png" alt="Spread" >
                        <div class="card-body">
                            <p class="card-head">Person-to-person spread as close contact with infected</p>
                            <p class="card-text">The coronavirus is thought to spread mainly from person to person. 
                                This can happen between people who are in close contact with one another.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top spreadimg" src="images/gfx/spread-b.png" alt="Spread">
                        <div class="card-body">
                            <p class="card-head">Touching or contact with infected surfaces or objects</p>
                            <p class="card-text">A person can get COVID-19 by touching a surface or object 
                                that has the virus on it and then touching their own mouth, nose, or possibly their eyes.</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top spreadimg" src="images/gfx/spread-c.png" alt="Spread">
                        <div class="card-body">
                            <p class="card-head">Droplets that from infected person coughs or sneezes</p>
                            <p class="card-text">The coronavirus is thought to spread mainly from person to person. 
                                This can happen between people who are in close contact with one another.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>     
</section>

        <!-- SYMPTOMS OF CORONAVIRUS -->
<section id="symptom">
        <div>
            <h5>WHAT ARE THE SYMPTOMS OF COVID-19?</h5>
            <h3>SYMPTOMS OF CORONAVIRUS</h3>
            <p>
                The most common symptoms of COVID-19 are fever, tiredness, and dry cough.
                Some patients may<br> have aches and pains, nasal congestion, runny nose, sore throat or diarrhea.
                These symptoms are <br>usually mild and begin gradually. Also the symptoms may appear 2-14 days after
                exposure.
            </p>
            <div class="container symptoms">
            <div class="row">
                <div class="col-lg-4">
                    <img class="rounded-circle symptom-img"
                        src="images/gfx/symptom-a.png"
                        alt="Symptom image" width="100" height="100">
                    <h2>Fever</h2>
                    <p><b>High Fever</b> – this means you feel hot to touch on your chest or back 
                        (you do not need to measure your temperature). 
                        It is a common sign and also may appear in 2-10 days if you affected.</p>
                    <!-- <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
                </div>
                <div class="col-lg-4">
                    <img class="rounded-circle symptom-img"
                        src="images/gfx/symptom-b.png"
                        alt="Symptom image" width="100" height="100">
                    <h2>Cough</h2>
                    <p><b>Continuous cough</b> – this means coughing a lot for more than an hour, 
                        or 3 or more coughing episodes in 24 hours (if you usually have a cough,
                         it may be worse than usual).</p>
                </div>
                <div class="col-lg-4">
                    <img class="rounded-circle symptom-img"
                        src="images/gfx/symptom-c.png"
                        alt="Symptom image" width="100" height="100">
                    <h2>Shortness of breath</h2>
                    <p><b>Difficulty breathing</b> – Around 1 out of every 6 people 
                        who gets COVID-19 becomes seriously ill and develops 
                        difficulty breathing or shortness of breath.</p>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- protection -->

<section id="prevention">
        <div class="container">
            <h5>HOW TO PROTECT YOURSELF?</h5>
            <h3>PREVENTION & ADVICE</h3>
            <p>
                There is currently no vaccine to prevent coronavirus disease 2019 (COVID-19).
                The best way to prevent<br> illness is to avoid being exposed to this virus.
                Stay aware of the latest information on the COVID-19<br> outbreak,
                available on the WHO website and through your national and local public health authority.
            </p>
            <div class="row prevent-info">
                <div class="col-lg-3">
                    <img class="rounded-circle prevent-img"
                        src="images/gfx/advice-a.png"
                        alt="Advice image" width="120" height="120">
                    <h2>Wash your hands frequently</h2>
                    <p>Regularly and thoroughly clean your hands with
                         an alcohol-based hand rub or wash them with soap 
                         and water for at least 20 seconds.</p>
                    
                </div>
                <div class="col-lg-3">
                    <img class="rounded-circle prevent-img"
                        src="images/gfx/advice-b.png"
                        alt="Advice image" width="120" height="120">
                    <h2>Maintain social distancing</h2>
                    <p>Maintain at least 1 metre (3 feet) distance between yourself & 
                        anyone who is coughing or sneezing. If you are too close, get chance to infected.</p>
                   
                </div>
                <div class="col-lg-3">
                    <img class="rounded-circle prevent-img"
                        src="images/gfx/advice-c.png"
                        alt="Advice image" width="120" height="120">
                    <h2>Avoid touching face</h2>
                    <p>Hands touch many surfaces and can pick up viruses.
                     So, hands can transfer the virus to your eyes, nose or mouth and can make you sick.</p>
                    
                </div>
                <div class="col-lg-3">
                    <img class="rounded-circle prevent-img"
                        src="images/gfx/advice-d.png"
                        alt="Advice image" width="120" height="120">
                    <h2>Practice respiratory hygiene</h2>
                    <p>Maintain good respiratory
                         hygiene as covering your mouth & nose with your 
                         bent elbow or tissue when cough or sneeze.</p>
                    
                </div>
            </div>
        </div>

        <div class="container prevent-card">
            <div class="card">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-body">
                            <h4 class="card-title">Take steps to protect others</h4>
                            <ul class="card-text">
                                <li>Stay home if you’re sick – Stay home if you are sick, 
                                    except to get medical care.
                                </li>
                                <li>Cover your mouth and nose – with a tissue when you cough or sneeze
                                    (throw used tissues in the trash) or use the inside of your elbow.</li>
                                <li>Wear a facemask if you are sick – You should wear a facemask when
                                    you are around other people (e.g., sharing a room or vehicle)
                                    and before you enter a healthcare provider’s</li>
                                <li>Clean AND disinfect frequently touched surfaces daily –
                                    This includes phones, tables, light switches, doorknobs,
                                    countertops, handles, desks, toilets, faucets, and sinks.</li>
                                <li>Clean the dirty surfaces – Use detergent or soap and water prior to disinfection.
                                </li>
                                <li>Stay informed about the local COVID-19 situation –
                                    Get up-to-date information about local COVID-19 activity from public health
                                    officials.</li>
                                <li>Dedicated, lined trash can – If possible, dedicate a lined trash can for the ill
                                    person.
                                    Use gloves when removing garbage bags, and handling & disposing of trash.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/gfx/steps.png" width="80%" height="80%">
                    </div>
                </div>
            </div>
        </div>

        <div>
            <h3>Follow steps to wash hands</h3>
            <h6>Why do I need wash hand</h6>
            <div class="row">
                <div class="col-lg-2">
                    <img class="rounded-circle prevent-img"
                        src="images/gfx/hand-a.png"
                        alt="follow steps image" width="100" height="100">
                    <p>Soap on Hand</p>
                </div>
                <div class="col-lg-2">
                    <img class="rounded-circle prevent-img"
                        src="images/gfx/hand-b.png"
                        alt="follow steps image" width="100" height="100">
                    
                    <p>Palm to Palm</p>
                    
                </div>
                <div class="col-lg-2">
                    <img class="rounded-circle prevent-img"
                        src="images/gfx/hand-c.png"
                        alt="follow steps image" width="100" height="100">
                    
                    <p>Between Fingers</p>
                    
                </div>
                <div class="col-lg-2">
                    <img class="rounded-circle prevent-img"
                        src="images/gfx/hand-d.png"
                        alt="follow steps image" width="100" height="100">
                    
                    <p>Back to Hands</p>
                    
                </div>
                <div class="col-lg-2">
                    <img class="rounded-circle prevent-img"
                        src="images/gfx/hand-e.png"
                        alt="follow steps image" width="100" height="100">
                    
                    <p>Clean with Water</p>
                </div>
                <div class="col-lg-2">
                    <img class="rounded-circle prevent-img"
                        src="images/gfx/hand-f.png"
                        alt="follow steps image" width="100" height="100">
                   
                    <p>Focus on Wrist</p>
                    \
                </div>
            </div><!-- /.row -->
        </div>
</section>

        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <h5>BE CAREFULL & STAY SAFE</h5>
                        <h3>TREATMENT FOR CORONAVIRUS</h3>
                        <p>To date, there is no vaccine and no specific antiviral medicine to prevent or treat
                            COVID-2019.
                            However, those affected should receive care to relieve symptoms. People with serious illness
                            should be hospitalized. Most patients recover thanks to supportive care.

                            Antibiotics do not help, as they do not work against viruses.
                            Treatment aims to relieve the symptoms while your body fights the illness.
                            You'll need to stay in isolation, away from other people, until you have recovered.</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Self Care</h5>

                                If you have mild symptoms, stay at home until you’ve recovered. You can relieve your
                                symptoms if
                                you:
                                <ul>
                                    <li>Rest and sleep</li>
                                    <li>Keep warm</li>
                                    <li>Drink plenty of liquids</li>
                                    <li>Use a room humidifier or take a hot shower to help ease a sore throat and cough
                                    </li>
                                </ul>
                                <h5 class="card-title">Medical Treatments</h5>
                                If you develop a fever, cough, and have difficulty breathing, promptly seek medical
                                care.
                                Call in advance and tell your health provider of any recent travel or recent contact
                                with travelers.

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section>

            <div>
                <h5>DO’S & DON’TS</h5>
                <h3>PROTECT YOURSELF</h3>
                <p>The best thing you can do now is plan for how you can adapt your daily routine.
                    Take few steps to protect yourself as Clean your hands often, Avoid close contact,
                    Cover coughs and sneezes, clean daily used surfaces etc.
                    The best way to prevent illness is to avoid being exposed to this virus.</p>

                <div class="row">
                    <div class="col-lg-4">
                        <div>
                            <p>Avoid Close Contact</p>
                            <img class="rounded-circle dont-imgs " src="images/gfx/donts-a.png"
                                alt="Generic placeholder image" width="140" height="140" style="float: left;">


                            <p>Don’t Touch Face</p>
                            <img class="rounded-circle dont-imgs " src="images/gfx/donts-b.png"
                                alt="Generic placeholder image" width="140" height="140" style="float: left;">


                            <p>Social Distancing</p>
                            <img class="rounded-circle dont-imgs" src="images/gfx/donts-c.png"
                                alt="Generic placeholder image" width="140" height="140" style="float: left;">

                        </div>

                    </div>
                    <div class="col-lg-4">
                        <img src="images/gfx/protect.png" width="60%" height="auto">
                    </div>

                    <div class="col-lg-4">
                        <div>
                            <p>Avoid Close Contact</p>
                            <img class="rounded-circle dont-imgs" src="images/gfx/donts-a.png"
                                alt="Generic placeholder image" width="140" height="140" style="float: left;">


                            <p>Don’t Touch Face</p>
                            <img class="rounded-circle dont-imgs" src="images/gfx/donts-b.png"
                                alt="Generic placeholder image" width="140" height="140" style="float: left;">

                            <p>Social Distancing</p>
                            <img class="rounded-circle dont-imgs" src="images/gfx/donts-c.png"
                                alt="Generic placeholder image" width="140" height="140" style="float: left;">
                        </div>
                    </div>
                </div>
        </section>



        <section>
            <div>
                <h5>RECENT FROM BLOG</h5>
                <h3>LATEST UPDATE</h3>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="images/blog/blog-a.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="images/blog/blog-b.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="images/blog/blog-c.jpg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a
                                    natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>


        <footer>
            <div class="footer-bg" style="color: white;">
                <img src="logo-white2x.png" alt="" width="30%" height="50%" />
                <p>This website is for health information and advice about coronavirus (COVID-19),
                    how to prevent and protect yourself from disease.

                    Learn about the government response to coronavirus </p>


            </div>
        </footer>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</body>

</html>