body{
    background-color: #f7f9fe;
    color:#50658e ;
    font-family: "Roboto",sans-serif;
    line-height: 1.5;
}
h1{
    font-size: 80px;
}
h5{
    color:#1468CD ;
    font-size: 16px;
    letter-spacing: .1em;
    font-family: "Roboto",sans-serif;
    font-weight: 700 ;
    padding:0 0 10px 0;
}
h3{
    font-weight: 700 ;
    font-family: "Oswald",sans-serif;
    line-height: 1.3;
    margin-bottom: 0.5rem;
    font-size: 40px;
    color:#50658e ;
    padding:0 0 10px 0;
}
.navbar{
    background-color: #f7f9fe !important;
}
.navbar .navbar-brand{
    margin: 25px;
}
.navbar .navbar-nav li a {
    color:#50658e ;
    padding: 20px;
    margin: 10px;
    font-size:16px;
}
.navbar .navbar-nav li .btn{
    padding: 15px;
    margin: 10px;
}
.navbar .navbar-nav li a:hover {
    color:#1468CD !important;
}
.navbar .navbar-nav .active a{
    color:#1468CD ;
}
.homedetails{
    background-image:url(assets/images/shape-a.png) ;
    
}
.home1{
    padding: 30px;
    line-height: 1.5;
}
.homebtn{
    padding-top: 20px;
    margin-top: 20px;
}
.homebtn a{
    padding-left: 40px;
    display: inline;
    font-size: 18px;
    text-decoration: none;
}
#about{
    background-color: white;
    padding:50px 30px 50px 30px;
    margin: 30px;
}
#spread{
    text-align: center;
    padding:70px 20px 50px 20px;
}
.spread-card{
    padding-top: 50px;
    text-align: left;
}
.card-head{
    color:#2a81ea ;
    font-size: 18px;
    font-weight: bold;
}
.spreadimg{
    border-bottom: 5px solid #9CC2F7;
}
#symptom{
    text-align: center;
    background-color: white;
    padding: 80px 0 80px 0;
}
#symptom h2{
    font-size: 20px;
    color: #2a81ea;
    font-weight: 600;
    padding-top: 15px;
}
.symptoms{
    text-align: left;
    padding: 30px 0 20px 0;
}
.symptom-img{
    float: right;
}
#prevention{
    text-align: center;
    padding: 80px 0 80px 0;
}
.prevent-info{
    padding-top: 50px;
}
.prevent-info h2{
    font-size: 18px;
    padding-top: 40px;
    font-weight: 600;
}
.prevent-img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.prevent-card{
    padding-top: 30px;
    text-align: left;
}
.prevent-card .card{
    padding-top: 30px;
}
.prevent-card .card-title{
    font-size: 30px;
    color: #465675;
    font-weight: 600;
   text-align: center;
}








.footer-bg{
    background-image:url(assets/images/shape-c.png) ;
    background-color:#151C2E;
}


.back{
    background-color: bisque;
}
.dont-imgs{
    border:2px solid blue ;
    background-color: white;
    width: 30%;
    height: 30%;
    display: inline

}



